# selenium-swag-labs-demo

./: pom.xml
src/main/configs/: configuration.properties
src/main/java/org/dataProvider/: PropertiesReaderSingleton.java
src/main/java/org/selenium/: Browsers.java  DriverManager.java
src/test/java/: ChromeTest.java  CucumberTest.java
src/test/java/dataProvider/: PropertiesReaderSingleton.java
src/test/java/saucedemo/page/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductsPage.java
src/test/java/saucedemo/step/: CartStep.java  CheckoutCompleteStep.java  CheckoutStepOneStep.java  CheckoutStepTwoStep.java  CommonStep.java  Hook.java  LoginStep.java  ProductsStep.java
src/test/java/saucedemo/stepDefenition/clearCart/: ClearCartStepDefinition.java
src/test/java/saucedemo/stepDefenition/login/: LoginStepDefinition.java
src/test/java/saucedemo/stepDefenition/order/: OrderStepDefinition.java
src/test/resources/features/: clearCart.feature  login.feature  order.feature
