home=https://www.saucedemo.com

#USER PROPERTIES

standard.user.name=standard_user
valid.password=secret_sauce

webdriver.browser=CHROME

#YOUR INFORMATION

first.name=chort
last.name=tabakerkin
postal.code=1488
