home=https://www.saucedemo.com

#USER PROPERTIES

standard.user.name=standard_user
locked.user.name=locked_out_user
valid.password=secret_sauce
invalid.password=test

#VALIDATION MESSAGES

password.do.not.match=Epic sadface: Username and password do not match any user in this service
user.is.locked=Epic sadface: Sorry, this user has been locked out.

webdriver.browser=CHROME

#YOUR INFORMATION

first.name=chort
last.name=tabakerkin
postal.code=1488
